ForzaDataTool/Graphs.xaml

<Page x:Class="ForzaDataTool.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForzaDataTool"
      mc:Ignorable="d" 
      Title="Graphs" d:DesignWidth="794.99" d:DesignHeight="485.747">

    <Grid>
        <Border Grid.RowSpan="2" Padding="10">
            <ItemsControl Name="graphHolder">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.RowSpan="5" TextWrapping="Wrap" Text="{Binding GraphName}" Foreground="{Binding StrokeColor}" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Val100, BindsDirectlyToSource=True}" Foreground="#FF666666" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Val75, BindsDirectlyToSource=True}" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Val50, BindsDirectlyToSource=True}" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Val25, BindsDirectlyToSource=True}" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Val0, BindsDirectlyToSource=True}" Foreground="#FF666666" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                            <Canvas Name="TemplateCanvas" Grid.Column="2" Grid.RowSpan="5" Height="100">
                                <Rectangle
                                    Height="100"
                                    Width="{Binding ActualWidth, ElementName=TemplateCanvas}"
                                    Stroke="#FF666666"
                                    StrokeThickness="1"
                                    />
                                <Line
                                    Stroke="#FF666666"
                                    X1="0" Y1="25"
                                    X2="{Binding ActualWidth, ElementName=TemplateCanvas}" Y2="25"
                                    StrokeThickness="1"
                                    />
                                <Line
                                    Stroke="#FF666666"
                                    X1="0" Y1="50"
                                    X2="{Binding ActualWidth, ElementName=TemplateCanvas}" Y2="50"
                                    StrokeThickness="1"
                                    />
                                <Line
                                    Stroke="#FF666666"
                                    X1="0" Y1="75"
                                    X2="{Binding ActualWidth, ElementName=TemplateCanvas}" Y2="75"
                                    StrokeThickness="1"
                                    />
                                <Path Stroke="{Binding StrokeColor}" StrokeThickness="1" Data="{Binding GraphGeometry}" />
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
