ForzaDataTool/Graphs.xaml

<Page x:Class="ForzaDataTool.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForzaDataTool"
      mc:Ignorable="d" 
      Title="Graphs" d:DesignWidth="794.99" d:DesignHeight="485.747">
    
    <Grid>
        <Border Grid.RowSpan="2" Padding="10">
            <StackPanel Background="Black">
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.RowSpan="5" TextWrapping="Wrap" Text="THROTTLE" Foreground="LightGreen" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="100%" Foreground="#FF666666" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="75%" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="50%" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="25%" Foreground="#FF666666" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0%" Foreground="#FF666666" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                    <Canvas Name="ThrottleCanvas" Grid.Column="2" Grid.RowSpan="5" Height="100">
                        <Rectangle
                            Height="100"
                            Width="{Binding ActualWidth, ElementName=ThrottleCanvas}"
                            Stroke="#FF666666"
                            StrokeThickness="1"
                            />
                        <Line
                            Stroke="#FF666666"
                            X1="0" Y1="25"
                            X2="{Binding ActualWidth, ElementName=ThrottleCanvas}" Y2="25"
                            StrokeThickness="1"
                            />
                        <Line
                            Stroke="#FF666666"
                            X1="0" Y1="50"
                            X2="{Binding ActualWidth, ElementName=ThrottleCanvas}" Y2="50"
                            StrokeThickness="1"
                            />
                        <Line
                            Stroke="#FF666666"
                            X1="0" Y1="75"
                            X2="{Binding ActualWidth, ElementName=ThrottleCanvas}" Y2="75"
                            StrokeThickness="1"
                            />
                        <Path Name="ThrottleGraph" Stroke="LightGreen" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>

                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                                        
                    </Canvas>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

    <Page.Resources>
        <DataTemplate DataType="{x:Type local">
            
        </DataTemplate>
    </Page.Resources>
</Page>
